<!DOCTYPE html>
	<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<title>483_Chinyaev</title>
			<style>
			
			
			body 
				{
				background: #E6E6E6; 
				color: #fff; 
				}
			header 
				{
				display: block;
				background: 	#000000 url(images/header-gradient.png) repeat-x; 
				}
			.header-bg 
				{
				background: url(images/header-animal.png) repeat-x center bottom; 
				height: 205px;
				text-align: center;
				}
			.header-bg img 
				{
				position: relative;
				top: 20px;
				}
			table 
				{
				width: 100%;
				}
			td 
				{   
				color: #000000;
				padding: 5px;
				vertical-align: top;
				}
			
			.topNubex 
				{
				position: fixed;
				left: 45px;
				bottom: 45px;
				}
			.bottom
				{
				position: fixed;
				left : 9px;
				top: 30%;
				padding: 10px;
				border: 1px solid #333;
				}
			#footer 
				{
				position: fixed;
				left: 0; bottom: 0; 
				padding: 10px;
				background: black;
				color: #F00A0A;
				width: 100%;
				}
			</style>
		</head>
		
		
		<body link="#F5E006" vlink="#F00A0A" alink="#ff0000">
			
			
			<header><a id='g1'>
				<div class="header-bg"></div></a>
			</header>
			
			
			<table width="100%" cellspacing="0" cellpadding="4" border="1">
				<tr>
					<td width="150"><p>
						
					</td>
					<div class="bottom" style="height:200px;width:140px">

						<p><a href="registration.login.html">Регистрация</a></p>

						<p><a href="index.html">Главная</a></p>
						
						<p><a href="tasks.html">Задания</a></p>
						
						<p><a href="#g5"><a href="#" title="Вернуться к началу страницы" >Наверх</a></p>
					
					</div>
					
					<td> 
						<div>
						<center>
							<div class="profile">
								<h1>Вход</h1>
							</div>
						<form>
							<table width="100" cellspacing="0" cellpadding="4" align="center">
								<tr> 
									<td align="right" width="100">Имя</td>
									<td><input type="text" name="nickname" required></td>
								</tr>
								<tr> 
									<td align="right" valign="top">Пароль</td>
									<td><input type="password" placeholder="Введите пароль" name="psw" required></td>
								</tr>
							</table>
							<p><button type="submit">Войти</button></p>
						</form>
						</center>
						</div>
					</td>
					
					<td>
						<div>
						<center>
							<div class="profile">
								<h1>Регистрация</h1>
							</div>
						<form>
							<table width="100" cellspacing="0" cellpadding="4" align="center">
								<tr> 
									<td align="right" width="100">Имя</td>
									<td><input type="text" name="nickname" required></td>
								</tr>
								<tr> 
									<td align="right">E-mail</td>
									<td><input type="text" name="email" required></td>
								</tr>
								<tr> 
									<td align="right" valign="top">Дата рождения</td>
									<td><input type="date" required></td>
								</tr>
								<tr> 
									<td align="right" valign="top">Страна проживания</td>
									<td><select>
										<option>Россия</option>
										<option>Европа</option>
										<option>Америка</option>
										<option>Азия</option>
									</select></td>
								</tr>
								<tr> 
									<td align="right" valign="top">Пароль</td>
									<td><input type="password" placeholder="Введите пароль" name="psw" required></td>
								</tr>
								<tr> 
									<td align="right" valign="top">Повторите пароль</td>
									<td><input type="password" placeholder="Введите пароль" name="psw" required></td>
								</tr>
							</table>
							<p><button type="submit">Регистрация</button></p>
						</form>    
						</center>
						</div>
						
						<div id="footer">
							&copy; Чиняев Е.В. 483гр
						</div>   
			
		</body>
	</html>