<!DOCTYPE html>
	<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<title>483_Chinyaev</title>
			<style>
			
			
			body 
				{
				background: #E6E6E6; 
				color: #fff; 
				}
			header 
				{
				display: block;
				background: 	#000000 url(images/header-gradient.png) repeat-x; 
				}
			.header-bg 
				{
				background: url(images/header-animal.png) repeat-x center bottom; 
				height: 205px;
				text-align: center;
				}
			.header-bg img 
				{
				position: relative;
				top: 20px;
				}
			table 
				{
				width: 100%;
				}
			td 
				{   
				color: #000000;
				padding: 5px;
				vertical-align: top;
				}
			
			.topNubex 
				{
				position: fixed;
				left: 45px;
				bottom: 45px;
				}
			.bottom
				{
				position: fixed;
				left : 9px;
				top: 30%;
				padding: 10px;
				border: 1px solid #333;
				}
			#footer 
				{
				position: fixed;
				left: 0; bottom: 0; 
				padding: 10px;
				background: black;
				color: #F00A0A;
				width: 100%;
				}
			</style>
		</head>
		
		
		<body link="#F5E006" vlink="#F00A0A" alink="#ff0000">
			
			
			<header><a id='g1'>
				<div class="header-bg"></div></a>
			</header>
			
			
			<table width="100%" cellspacing="0" cellpadding="4" border="1">
				<tr>
					<td width="150"><p>
						
					</td>
					<div class="bottom" style="height:200px;width:140px">

						<p><a href="registration.login.html">Регистрация</a></p>

						<p><a href="index.html">Главная</a></p>
						
						<p><a href="tasks.html">Задания</a></p>
						
						<p><a href="#g5"><a href="#" title="Вернуться к началу страницы" >Наверх</a></p>
					
					</div>
					
					<td> 
						<ul>
							<li><a href="Чиняев3-1.html">Задание 1</a></li>
							<li><a href="Чиняев2.html">Задание 2</a></li>
							<li><a href="">Задание 3</a></li>
								<ul type="circle">
									<li><a href="Чиняев3-1.html">Пункт 1</a></li>
									<li><a href="Чиняев3-2.html">Пункт 2</a></li>
									<li><a href="Чиняев3-3.html">Пункт 3</a></li>
									<li><a href="Чиняев3-4.html">Пункт 4</a></li>
									<li><a href="Чиняев3-5.html">Пункт 5</a></li>
									<li><a href="Чиняев3-6.html">Пункт 6</a></li>
								</ul>
							<li><a href="Чиняев4.html">Задание 4</a></li>
							<li><a href="Чиняев5.html">Задание 5</a></li>
						</ul>
						<pre>
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						</pre>
					</td>
				</tr>
				
				
				<tr>
					<td height="10px">
					</td>
				</tr>
	
					<div id="footer">
						&copy; Чиняев Е.В. 483гр
					</div>
			
		</body>
	</html>