<!DOCTYPE html>
	<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<title>483_Chinyaev</title>
			<style>
			
			
			body 
				{
				background: #E6E6E6; 
				color: #fff; 
				}
			header 
				{
				display: block;
				background: 	#000000 url(images/header-gradient.png) repeat-x; 
				}
			.header-bg 
				{
				background: url(images/header-animal.png) repeat-x center bottom; 
				height: 205px;
				text-align: center;
				}
			.header-bg img 
				{
				position: relative;
				top: 20px;
				}
			table 
				{
				width: 100%;
				}
			td 
				{   
				color: #000000;
				padding: 5px;
				vertical-align: top;
				}
			
			.topNubex 
				{
				position: fixed;
				left: 45px;
				bottom: 45px;
				}
			.bottom
				{
				position: fixed;
				left : 9px;
				top: 30%;
				padding: 10px;
				border: 1px solid #333;
				}
			#footer 
				{
				position: fixed;
				left: 0; bottom: 0; 
				padding: 10px;
				background: black;
				color: #F00A0A;
				width: 100%;
				}
			</style>
		</head>
		
		
		<body link="#F5E006" vlink="#F00A0A" alink="#ff0000">
			
			
			<header><a id='g1'>
				<div class="header-bg"></div></a>
			</header>
			
			
			<table width="100%" cellspacing="0" cellpadding="4" border="1">
				<tr>
					<td width="150px"><p>
						
					</td>
					<div class="bottom" style="height:200px;width:140px">

						<p><a href="registration.login.html">Регистрация</a></p>

						<p><a href="index.html">Главная</a></p>
						
						<p><a href="tasks.html">Задания</a></p>
						
						<p><a href="#g5"><a href="#" title="Вернуться к началу страницы" >Наверх</a></p>
					</div>
					
					<td> 
						<p><h2><a id='g2'>Видео на сайте html</a></h2></p>
						
						<iframe width=100% height="700" src="https://www.youtube.com/embed/QfTK4aLv5EQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						
						<iframe width=100% height="700" src="https://www.youtube.com/embed/TgW7WzTGV0Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						
						<iframe width=100% height="700" src="https://www.youtube.com/embed/2YcJ8Wightw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						
						<p><h2><a id='g3'>Аудио на сайте html</a></h2></p>
							
							<p>Тони Раут - Опопсел</p>
							<audio controls>
								<source src="Тони Раут - Опопсел.mp3" type="audio/mpeg">
								Тег audio не поддерживается вашим браузером. 
								<a href="audio/music.mp3">Скачайте музыку</a>.
							</audio>
							
							<p>Честер Небро - Хлам</p>
							<audio controls>
								<source src="Честер Небро - Хлам.mp3" type="audio/mpeg">
								Тег audio не поддерживается вашим браузером. 
								<a href="audio/music.mp3">Скачайте музыку</a>.
							</audio>
							
							<p>Rock 39n39 Rollerz - Do I Wanna Know</p>
							<audio controls>
								<source src="Rock 39n39 Rollerz - Do I Wanna Know.mp3" type="audio/mpeg">
								Тег audio не поддерживается вашим браузером. 
								<a href="audio/music.mp3">Скачайте музыку</a>.
							</audio>
						
					</td>
					
				</tr>
				
				
				<tr>
					<td height="10px">
					</td>
				</tr>
	
					<div id="footer">
						&copy; Чиняев Е.В. 483гр
					</div>
			
		</body>
	</html>